<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="CKP,WLHSDXN,无论何时都想你">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="image/LOGO.ico" media="screen" />
    <title>C K P - WLHSDXN</title>
    <!-- <link href="css/index.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" media="screen and (min-width:414px)" href="css/index.css">
    <link rel="stylesheet" media="screen and (max-width:414px)" href="css/indexphone.css">
</head>

<body>
    <div>
        <header>
            <div id="daohangdiv">
                <img id="logo" src="image/LOGO.gif" alt="CKP">
                <div id="daohang">
                    <a href="html/article.html">美文</a>
                    <a href="html/book.html">图书</a>
                    <a href="html/wallpaper.html">壁纸</a>
                    <a href="html/music.html">音乐</a>
                    <a href="html/video.html">视频</a>
                    <a href="html/links.html">网址导航</a>
                    <a href="html/detail.html">关于</a>
                </div>
            </div>

        </header>
        <main>
            <div id="leftdiv">
                <div id="articleleftdiv">
                    <h1>美文赏析</h1>
                    <h2>中外经典电影的经典台词，你刻骨铭心的有多少？<span><a id="more" href="html/article.html ">更多</a></span></h2>
                    <div id="articletopbar"></div>
                    <div id="articletext">
                        <p>曾经有一份真挚的爱情摆在我的面前,我没有珍惜,直到失去的时候才后悔莫及,尘世间最痛苦的事莫过于此.如果上天能再给我一次机会的话,我会对这个女孩说“我爱你”.如果非要在这份爱加上一个期限,我希望是:一万年…… ——《大话西游》 </p>
                        <p>每个人都在忙,要么忙着活,要么忙着死,只有这两种选择. ——《肖申克的救赎》 </p>
                        <p>风往哪个方向吹,草就要往哪个方向倒.年轻的时候,我也曾经以为自己是风,可是最后遍体鳞伤,我才知道,我们原来都只是草. ——《艋舺》</p>
                        <p>有人住高楼,有人在深沟,有人光万丈,有人一身锈.世人万千种,浮云莫去求,斯人若彩虹,遇上方知有. ——《怦然心动》</p>
                        <p>生活就像一盒巧克力,你不知道你的下一块口味是什么. ——《阿甘正传》</p>
                        <p>……</p>

                    </div>
                </div>
                <div id="bookleftdiv">
                    <h2>热销图书<span><a id="more" href="html/book.html ">更多</a></span></h2>
                    <div>
                        <img src="image/book/b1.jpg " alt="《爱的博弈》 约翰•戈特曼；娜恩•西尔弗 ">
                        <a href="https://www.zhihu.com/question/33555626 ">《爱的博弈》</a>
                    </div>
                    <div><img src="image/book/b2.jpg " alt="《拥抱你的内在小孩》 Krishnananda Trobe、Amana Trobe ">
                        <a href="https://www.zhihu.com/question/33555626 ">《拥抱你的内在小孩》</a>
                    </div>
                    <div><img src="image/book/b3.jpg " alt="《亲密关系》 克里斯多福·孟 ">
                        <a href="https://www.zhihu.com/question/33555626 ">《亲密关系》</a>
                    </div>
                    <div><img src="image/book/b4.jpg " alt="《人类简史 从动物到上帝》尤瓦尔·赫拉利 ">
                        <a href="https://www.zhihu.com/question/33555626 ">《人类简史 从动物到上帝》</a>
                    </div>
                    <div><img src="image/book/b5.jpg " alt="《海错图笔记》张辰亮 ">
                        <a href="https://www.zhihu.com/question/33555626 ">《海错图笔记》</a>
                    </div>
                    <div><img src="image/book/b6.jpg " alt="《死者在说话》威廉姆.R.美普斯 / 麦克.C.布朗宁 ">
                        <a href="https://www.zhihu.com/question/33555626 ">《死者在说话》</a>
                    </div>

                </div>

                <div id="lunbodiv">
                    <div id="d2">
                        <div class="changtu">
                            <img src="image/wallpaper/p1.jpg ">
                            <img src="image/wallpaper/p2.jpg ">
                            <img src="image/wallpaper/p3.jpg ">
                            <img src="image/wallpaper/p4.jpg ">
                            <img src="image/wallpaper/p5.jpg ">
                            <img src="image/wallpaper/p6.jpg ">
                            <img src="image/wallpaper/p12.jpg ">
                            <img src="image/wallpaper/p11.jpg ">
                            <img src="image/wallpaper/p9.jpg ">
                            <img src="image/wallpaper/p10.jpg ">
                            <img src="image/wallpaper/p13.jpg ">
                        </div>
                    </div>
                </div>

                <div id="wallpaperleftdiv">

                    <h2>壁纸<span><a id="more" href="html/wallpaper.html ">更多</a></span></h2>
                    <div>
                        <a href="http://pic.netbian.com/4kdongman/ "><img src="image/wallpaper/p1.jpg " alt=" "></a>
                    </div>
                    <div>
                        <a href="http://pic.netbian.com/4kdongman/ "><img src="image/wallpaper/p2.jpg " alt=" "></a>
                    </div>
                    <div>
                        <a href="http://pic.netbian.com/4kdongman/ "><img src="image/wallpaper/p3.jpg " alt=" "></a>
                    </div>
                    <div>
                        <a href="http://pic.netbian.com/4kdongman/ "><img src="image/wallpaper/p4.jpg " alt=" "></a>
                    </div>
                    <div>
                        <a href="http://pic.netbian.com/4kdongman/ "><img src="image/wallpaper/p5.jpg " alt=" "></a>
                    </div>
                    <div>
                        <a href="http://pic.netbian.com/4kdongman/ "><img src="image/wallpaper/p6.jpg " alt=" "></a>
                    </div>
                </div>




                <div id="musicleftdiv">
                    <h2>云音乐热歌榜<span><a id="more" href="html/music.html ">更多</a></span></h2>
                    <table>
                        <caption>歌曲列表</caption>
                        <th>

                            <td>标题</td>
                            <td>歌手</td>
                        </th>
                        <tr>
                            <td>1</td>
                            <td>海底</td>
                            <td>一支榴莲</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>丢了你</td>
                            <td>井胧</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>夏天的风-(原唱:温岚)</td>
                            <td>火羊瞌睡了</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The Best For You</td>
                            <td>欧阳娜娜</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>你是人间四月天</td>
                            <td>解忧邵帅</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>无人之岛</td>
                            <td>任然</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>与我无关</td>
                            <td>阿冗</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>在一起嘛好不好</td>
                            <td>李荣浩</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>雨爱</td>
                            <td>周星星</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>万有引力- (原唱:汪苏泷)</td>
                            <td>F*yy</td>
                        </tr>

                    </table>
                </div>
                <div id="videoleftdiv">
                    <div id="videodiv1">
                        <h2>热播推荐<span><a id="more" href="html/video.html ">更多</a></span></h2>
                        <div>
                            <a href="https://www.bilibili.com/bangumi/play/ss33744?theme=movie "><img src="image/video/v1.jpg " alt="地球史上最强咬合力 ">巨齿鲨</a>
                        </div>
                        <div>
                            <a href="https://www.bilibili.com/bangumi/play/ss12228?theme=movie "><img src="image/video/v2.jpg " alt="李安导演高分战争片 ">比利•林恩的中场战事</a>
                        </div>
                        <div>
                            <a href="https://www.bilibili.com/bangumi/play/ss33676?theme=movie "><img src="image/video/v3.jpg " alt="篮球历史上的三秒钟 ">绝杀慕尼黑</a>
                        </div>
                        <div>
                            <a href="https://www.bilibili.com/bangumi/play/ss33733?theme=movie "><img src="image/video/v4.jpg " alt="拯救6亿印度女性 ">印度合伙人</a>
                        </div>
                        <div>
                            <a href="https://www.bilibili.com/bangumi/play/ss33680?theme=movie "><img src="image/video/v5.jpg " alt="做大做强 再创辉煌 ">无名之辈</a>
                        </div>
                        <div>
                            <a href="https://www.bilibili.com/bangumi/play/ss33735?theme=movie "><img src="image/video/v6.png " alt="半缘修道半缘君 ">新天龙八部之天山童姥</a>
                        </div>
                        <div>
                            <a href="https://www.bilibili.com/bangumi/play/ss33675?theme=movie "><img src="image/video/v7.jpg " alt="北极熊为啥不吃企鹅 ">非诚勿扰2</a>
                        </div>
                        <div>
                            <a href="https://www.bilibili.com/bangumi/play/ss33520?theme=movie "><img src="image/video/v8.png " alt="反转反转再反转 ">海市蜃楼</a>
                        </div>

                    </div>

                </div>
                <div id="linksleftdiv">
                    <h2>常用站点<span><a id="more" href="html/links.html ">更多</a></span></h2>
                    <div>
                        <a href="https://chrome.zzzmh.cn/#ext "><img src="image/link/image001.png " alt=" ">极简插件</a>
                    </div>
                    <div>
                        <a href="http://yun.rili.cn/wnl/index.html "><img src="image/link/image002.png " alt=" ">万年历</a>
                    </div>
                    <div>
                        <a href="https://www.zhibo8.cc/ "><img src="image/link/image003.png " alt=" ">赛 事</a>
                    </div>
                    <div>
                        <a href="https://www.tiexue.net/ "><img src="image/link/image004.jpg " alt=" ">铁血军事</a>
                    </div>
                    <div>
                        <a href="https://www.meituan.com/ "><img src="image/link/image005.png " alt=" ">美 团</a>
                    </div>
                    <div>
                        <a href="https://www.ifeng.com/ "><img src="image/link/image006.jpg " alt=" ">凤凰网</a>
                    </div>
                    <div>
                        <a href="https://www.thepaper.cn/ "><img src="image/link/image007.jpg " alt=" ">澎湃新闻</a>
                    </div>
                    <div>
                        <a href="https://www.ithome.com/ "><img src="image/link/image008.jpg " alt=" ">IT之家</a>
                    </div>
                    <div>
                        <a href="https://tophub.today/ "><img src="image/link/image009.png " alt=" ">今日热榜</a>
                    </div>
                    <div>
                        <a href="https://weibo.com/ "><img src="image/link/image010.jpg " alt=" ">微 博</a>
                    </div>
                    <div>
                        <a href="https://www.toutiao.com/ "><img src="image/link/image011.jpg " alt=" ">今日头条</a>
                    </div>
                    <div>
                        <a href="https://www.bilibili.com/ "><img src="image/link/image012.jpg " alt=" ">哔哩哔哩</a>
                    </div>

                </div>
            </div>



            <div id="rightdiv">
                <input type="text" placeholder="Search ">
                <div id="bottom">
                    <a href="html/register.html ">注册/登录</a>
                </div>
                <div>
                    <audio id="bgm" src="music/bg.mp3" controls></audio>
                </div>
                <div id="down">
                    <p>友情链接</p>
                    <a href="html/friendlink.html">A Y</a>
                    <a href="html/friendlink.html">@改变</a>
                    <a href="html/friendlink.html">xiaxia</a>
                    <a href="html/friendlink.html ">MORE</a></div>

            </div>
        </main>
        <footer>
            <p>&copy;2020 CKP <a href="http://www.beian.miit.gov.cn ">蜀ICP20005343号</a><span><a href="html/friendlink.html">友情链接</a></span></p>

        </footer>
</body>

</html>
